<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/instructionLabel"
        android:layout_width="348dp"
        android:layout_height="125dp"
        android:text="@string/to_start_take_a_picture_below"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionLabel">

        <Button
            android:id="@+id/openCameraButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/string_take_a_picture"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/thumbnailView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#000"
            android:contentDescription="@string/picture_of_fridge"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/useButton"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/use_this_photo"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="56dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>