<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_border"
        android:text="Recipe Name"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <Button
        android:id="@+id/recipeLink"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginLeft="10dp"
        android:text="@string/button_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

</LinearLayout>