<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Recipe Name"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recipeLink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Go to recipe" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>